<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="sms.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
<style type="text/css">
<!--
.Marquee {
	font-size: 30px;
	font-family: "Comic Sans MS";
	color: #333366;
	background-color: #339999;
	text-decoration: blink;
}
.Buttons {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-size: 30px;
	font-style: normal;
	color: #FFFF00;
	text-decoration: blink;
	background-color: #FF0000;
	width: 200px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
}
.Labels {
	font-size: 25px;
	font-family: "Comic Sans MS";
	color: #FF0000;
	background-color: #FFFF00;
	width: 200px;
}
.Heading {
	font-size: 70px;
	color: #003300;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	background-color: #CCCCCC;
}
.Response {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: #000000;
	background-color: #CCFF99;
}
-->
</style>

</head>
<body>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
  <div align="center" class="style1">
  <h1 align="center" class="Heading">WELCOME</h1>
  <p align="center" class="Marquee"><marquee>
    Hi ! This webpage can be used to send an sms to sugandh!
  </marquee></p>
  <div align="center">
  </div>
</div>
<form action="http://ubaid.tk/sms/sms.aspx" method="GET">
  <p align="center">
<!--    <input type="hidden" name="uid" value="8439257665"/>
    <input type="hidden" name="pwd" value="8459"/>
-->
    <input type="hidden" name="provider" value="way2sms"/>
  <div align="center">
    <table width="400" border="0">
      <tr>
        <td width="200"><div align="left"><span class="Labels">UserID:</span></div></td>
      <td width="200">
        <div align="left">
          <input name="uid" type="text" value="8439257665" maxlength="10" />
          </div></td>
    </tr>
      <tr>
        <td><div align="left"><span class="Labels">Password:</span></div></td>
      <td>
        <div align="left">
          <input name="pwd" type="password" value="8459" maxlength="10" />
          </div></td>
    </tr>
      <tr>
        <td><div align="left"><span class="Labels">Message:</span></div></td>
      <td>
        <div align="left">
          <textarea name="msg" cols="15" rows="7" wrap="physical"></textarea>
          </div></td>
    </tr>
      <tr>
        <td><div align="left"><span class="Labels">Phone:</span></div></td>
      <td>
        <div align="left">
          <input name="phone" type="text" value="8439509336" maxlength="10" />
          </div></td>
    </tr>
      <tr>
        <td height="20">  
          <div align="center"></div>
      <td>    <div align="center"></div>      </tr>
      <tr>
        <td><div align="center">
          <input name="submit" type="submit" class="Buttons" value="Send"/>  
          </div>
        <td><div align="center">
          <input name="Reset" type="reset" class="Buttons" value="Reset" />    
        </div>        </tr>
      <tr>
        <td height="30">  
          <div align="center"></div>
      <td>    <div align="center"></div>      </tr>
      <tr>
        <td  width="500" colspan="2" class="Response"><div align="center" class="Response">
          <div align="center"><strong>Meaning of Different Resposes </strong></div>
        </div>    </tr>
      <tr>
        <td class="Response"><div align="center">1</div>
        <td class="Response"><div align="center">SMS Sent     </div>        </tr>
      <tr>
        <td class="Response"><div align="center">-1  
        </div>
        <td class="Response"><div align="center">Server Error     </div>        </tr>
      <tr>
        <td class="Response"><div align="center">-2  
        </div>
        <td class="Response"><div align="center">Invalid Username   </div>        </tr>
      <tr>
        <td class="Response"><div align="center">-3  
        </div>
        <td class="Response"><div align="center">Invalid Message Text   </div>        </tr>
      <tr>
        <td class="Response"><div align="center">-4
        </div>
        <td class="Response"><div align="center">:Login Failed   </div>        </tr>
      <tr>
        <td class="Response"><div align="center">-5
          
        </div>
        <td class="Response"><div align="center">IP Blocked   </div>        </tr>
      </table>
    </p>
   </div>
</form>
  </div>
</div>
</body>
</html>
